<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Site1.master.cs" Inherits="FinalProject.Site1" %>

<!DOCTYPE html>

<html>
<head runat="server">
    <!-- CSS only -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65" crossorigin="anonymous">
    <!-- JavaScript Bundle with Popper -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-kenU1KFdBIe4zVF0s0G1M5b4hcpxyD9F7jL+jjXkk+Q2h455rYXK/7HAuoJl+0I4" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="https://unpkg.com/swiper@7/swiper-bundle.min.css" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Neucha&display=swap" rel="stylesheet">
    <title></title>
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
    <meta name="viewport" content="width=device-width, initial-scale=1">
</head>
<body>
    <form id="form1" runat="server">
        <div>
            <nav class="navbar navbar-expand-lg border-bottom">
                <div class="container-fluid mx-5 px-5 py-2">
                    <a class="navbar-brand " href="Home.aspx">
                        <img src="Images/logo.png" alt="" class="w-25"/>
                    </a>                    
                    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNavDropdown">
                    <span class="navbar-toggler-icon"></span>
                    </button>
                    <div class="collapse navbar-collapse justify-content-end" id="navbarNavDropdown">
                        <ul class="nav nav-pills">
                            <li class="nav-item">
                                <a class="nav-link text-dark" href="Home.aspx">Home</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link text-dark" href="About.aspx">About Us</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link text-dark" href="Contact.aspx">Contact Us</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link text-dark" href="Checkout.aspx">Checkout</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link text-dark" href="SignIn.aspx">Sign Out</a>
                            </li>
                        </ul>
                    </div>
                </div>
            </nav>
            <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
            </asp:ContentPlaceHolder>
            <footer class="pt-5">
                <ul class="nav justify-content-center border-bottom pb-3 mb-3">
                    <li class="nav-item"><a href="PrivacyPolicy.aspx" class="nav-link px-4 text-muted">Privacy Policy</a></li>
                    <li class="nav-item"><a href="TermsConditions.aspx" class="nav-link px-4 text-muted">Terms and Conditions</a></li>
                    <li class="nav-item"><a href="ReturnPolicy.aspx" class="nav-link px-4 text-muted">Return Policy</a></li>
                </ul>
                <div class="d-flex justify-content-center">
                        <p>© 2022 XBook, Inc. All rights reserved.</p>
                </div>
            </footer>
        </div>
    </form>

    <style>
        @import url('https://fonts.googleapis.com/css2?family=Neucha&display=swap');

        * {
            margin: 0;
            padding: 0;
            font-family: 'Neucha', cursive;
        }

        .title {
            text-align: center;
            text-transform: capitalize;
            margin: 10px 0;
            position: relative;
        }

            .title::after {
                content: "";
                position: absolute;
                width: 20%;
                height: 2px;
                background-image: linear-gradient(to left, transparent 5%, #726a95);
                bottom: -10px;
                left: 50%;
                transform: translate(-50%);
            }

        .nav-link:hover {
            transform: scale(1.1);
        }

        .btn:hover {
            transform: scale(1.1);
            color: #625B80;
        }
    </style>
</body>
</html>
